#local .terraform directory doesn't need to be tracked. Created once we run terraform init

.terraform/*


# We want to ignore terraform state file

*.tfstate
*.tfstate.*

#Terraform variable to parameterize, may conclude sensitive data

*.tfvars

#Provider block could contain sensitive information as well

providers.tf